# CourseRegistration

./: CourseRegistration.csproj  CourseRegistration.sln  Startup.cs  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  StudentCourseController.cs
DTO/: Courses.cs  ICourseRepo.cs  IInstructorRepo.cs  IStudentCourseRepo.cs  IStudentRepo.cs  Instructors.cs  StudentCourse.cs  Students.cs  ViewEnrolled.cs
DTO/MockRepos/: MockCoursesRepo.cs  MockInstructorsRepo.cs  MockStudentCourseRepo.cs  MockStudentsRepo.cs
Data/: AppDbContext.cs
Data/SQLRepos/: SQLCourseRepo.cs  SQLInstructorRepo.cs  SQLStudentCourseRepo.cs  SQLStudentRepo.cs
Migrations/: 20211101061823_initial.Designer.cs  20211101061823_initial.cs  AppDbContextModelSnapshot.cs
Models/: CoursesViewModel.cs  InstructorsViewModel.cs  StudentsViewModel.cs  ViewEnrolledViewModel.cs
Properties/: launchSettings.json
RestaurantAPI/: Startup.cs  appsettings.json
RestaurantAPI/Controllers/: OrdersController.cs  ProductController.cs
RestaurantAPI/Data/: AppDbContexxt.cs  Mapper.cs
RestaurantAPI/Migrations/: 20211101150857_Initial.Designer.cs  20211101150857_Initial.cs  AppDbContexxtModelSnapshot.cs
RestaurantAPI/Models/: Order.cs  OrderProducts.cs  Product.cs
RestaurantAPI/ModelsDTO/: OrderReadDTO.cs  OrderWriteDTO.cs  ProductDTO.cs  ProductReadDTO.cs
RestaurantAPI/Properties/: launchSettings.json
Views/Course/: Create.cshtml  Index.cshtml
Views/Home/: Courses.cshtml  Instructors.cshtml  Privacy.cshtml  Students.cshtml  ViewEnrolled.cshtml
Views/Instructor/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Index.cshtml
Views/StudentCourse/: Index.cshtml
