<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Courses.cshtml" />
    <Content Remove="Views\Home\Instructors.cshtml" />
    <Content Remove="Views\Home\Students.cshtml" />
    <Content Remove="Views\Home\ViewEnrolled.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
